<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-nu-A6r">
                                <rect key="frame" x="85" y="213" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2TJ-cS-VNw"/>
                                    <constraint firstAttribute="width" constant="204" id="HeV-2L-dbk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TJ-cS-VNw"/>
                                        <exclude reference="HeV-2L-dbk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2TJ-cS-VNw"/>
                                        <include reference="HeV-2L-dbk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-cn-1Qj">
                                <rect key="frame" x="119" y="293" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3aP-eJ-O8l"/>
                                    <constraint firstAttribute="width" constant="136" id="k7q-wq-1mY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aP-eJ-O8l"/>
                                        <exclude reference="k7q-wq-1mY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3aP-eJ-O8l"/>
                                        <include reference="k7q-wq-1mY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qx-US-Be1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHe-cn-1Qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Is-Gw-D5o"/>
                            <constraint firstItem="V4S-nu-A6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gp5-AX-1wa"/>
                            <constraint firstItem="dHe-cn-1Qj" firstAttribute="top" secondItem="V4S-nu-A6r" secondAttribute="bottom" constant="50" id="IgX-D3-hav"/>
                            <constraint firstItem="V4S-nu-A6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="193" id="lFF-S1-JB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHe-cn-1Qj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gp5-AX-1wa"/>
                                <exclude reference="lFF-S1-JB6"/>
                                <exclude reference="5Is-Gw-D5o"/>
                                <exclude reference="IgX-D3-hav"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHe-cn-1Qj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gp5-AX-1wa"/>
                                <include reference="lFF-S1-JB6"/>
                                <include reference="5Is-Gw-D5o"/>
                                <include reference="IgX-D3-hav"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textfiled" destination="V4S-nu-A6r" id="ppt-VQ-VoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
